<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.26.0109.0333                               -->
<workbook original-version='18.1' source-build='2025.3.2 (20253.26.0109.0333)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Zero Corp Own Rate Change' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='0.0'>
        <calculation class='tableau' formula='0.0' />
      </column>
      <column caption='Zero Own Occ Rate Change' datatype='real' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='0.0'>
        <calculation class='tableau' formula='0.0' />
      </column>
    </datasource>
    <datasource caption='Boston_Neighborhoods_Zipcodes' inline='true' name='federated.0ojuebk1qknten1e0rhpt1rjha6x' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Boston_Neighborhoods_Zipcodes' name='textscan.1eoin050x7rrjv1alzyb70oxer4q'>
            <connection class='textscan' directory='C:/Users/magic/Documents/MITseniorspring/6C35/assignment-2' filename='Boston_Neighborhoods_Zipcodes.csv' password='' server='' />
          </named-connection>
          <named-connection caption='Census_and_Corp_Ownership_and_Occupancy_Over_Time' name='textscan.0e9xdyk17j9jfj1fvt9rs1xzb7me'>
            <connection class='textscan' directory='C:/Users/magic/Documents/MITseniorspring/6C35/assignment-2' filename='Census_and_Corp_Ownership_and_Occupancy_Over_Time.csv' password='' server='' />
          </named-connection>
          <named-connection caption='Corp_Ownership_and_Occupancy_Over_Time' name='textscan.1hywm4x19bvojh1e2dqjh1ye3mw5'>
            <connection class='textscan' directory='C:/Users/magic/Documents/MITseniorspring/6C35/assignment-2' filename='Corp_Ownership_and_Occupancy_Over_Time.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1eoin050x7rrjv1alzyb70oxer4q' name='Boston_Neighborhoods_Zipcodes.csv' table='[Boston_Neighborhoods_Zipcodes#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Zip Code' ordinal='0' />
            <column datatype='string' name='Neighborhood' ordinal='1' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Zip Code]</local-name>
            <parent-name>[Boston_Neighborhoods_Zipcodes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Neighborhood]</local-name>
            <parent-name>[Boston_Neighborhoods_Zipcodes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Zip Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Boston_Neighborhoods_Zipcodes.csv' datatype='table' name='[__tableau_internal_object_id__].[Boston_Neighborhoods_Zipcodes.csv_C4A58D8E242B4F0582E2503F6ED19D56]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Census_and_Corp_Ownership_and_Occupancy_Over_Time' inline='true' name='federated.1pq0xqj0srwuyi18y14tc17mipoq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Census_and_Corp_Ownership_and_Occupancy_Over_Time' name='textscan.009ev480qy8rmf1g17qf81itr8hp'>
            <connection class='textscan' directory='C:/Users/magic/Documents/MITseniorspring/6C35/assignment-2' filename='Census_and_Corp_Ownership_and_Occupancy_Over_Time.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.009ev480qy8rmf1g17qf81itr8hp' name='Census_and_Corp_Ownership_and_Occupancy_Over_Time.csv' table='[Census_and_Corp_Ownership_and_Occupancy_Over_Time#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Neighborhood' ordinal='0' />
            <column datatype='integer' name='Year' ordinal='1' />
            <column datatype='real' name='own_occ_rate' ordinal='2' />
            <column datatype='real' name='corp_own_rate' ordinal='3' />
            <column datatype='integer' name='college' ordinal='4' />
            <column datatype='integer' name='tot_pop_18plus' ordinal='5' />
            <column datatype='integer' name='two_or_more_0_17' ordinal='6' />
            <column datatype='integer' name='aapi_0_17' ordinal='7' />
            <column datatype='integer' name='tot_pop_all' ordinal='8' />
            <column datatype='integer' name='other_18plus' ordinal='9' />
            <column datatype='integer' name='nursing' ordinal='10' />
            <column datatype='integer' name='other_inst' ordinal='11' />
            <column datatype='integer' name='black_all' ordinal='12' />
            <column datatype='integer' name='hisp_0_17' ordinal='13' />
            <column datatype='integer' name='tot_unit' ordinal='14' />
            <column datatype='integer' name='aapi_all' ordinal='15' />
            <column datatype='integer' name='military' ordinal='16' />
            <column datatype='integer' name='white_18plus' ordinal='17' />
            <column datatype='integer' name='two_or_more_all' ordinal='18' />
            <column datatype='integer' name='correctional' ordinal='19' />
            <column datatype='integer' name='other_0_17' ordinal='20' />
            <column datatype='integer' name='white_0_17' ordinal='21' />
            <column datatype='integer' name='hisp_18plus' ordinal='22' />
            <column datatype='integer' name='aian_18plus' ordinal='23' />
            <column datatype='integer' name='two_or_more_18plus' ordinal='24' />
            <column datatype='integer' name='black_0_17' ordinal='25' />
            <column datatype='integer' name='vacant_unit' ordinal='26' />
            <column datatype='integer' name='white_all' ordinal='27' />
            <column datatype='integer' name='aian_0_17' ordinal='28' />
            <column datatype='integer' name='other_noninst' ordinal='29' />
            <column datatype='integer' name='tot_pop_0_17' ordinal='30' />
            <column datatype='integer' name='aian_all' ordinal='31' />
            <column datatype='integer' name='tot_gq_pop' ordinal='32' />
            <column datatype='integer' name='occ_unit' ordinal='33' />
            <column datatype='integer' name='aapi_18plus' ordinal='34' />
            <column datatype='integer' name='juvenile' ordinal='35' />
            <column datatype='integer' name='other_all' ordinal='36' />
            <column datatype='integer' name='hisp_all' ordinal='37' />
            <column datatype='integer' name='black_18plus' ordinal='38' />
            <column datatype='integer' name='objectid' ordinal='39' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Neighborhood]</local-name>
            <parent-name>[Census_and_Corp_Ownership_and_Occupancy_Over_Time.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Census_and_Corp_Ownership_and_Occupancy_Over_Time.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[own_occ_rate]</local-name>
            <parent-name>[Census_and_Corp_Ownership_and_Occupancy_Over_Time.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[corp_own_rate]</local-name>
            <parent-name>[Census_and_Corp_Ownership_and_Occupancy_Over_Time.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[college]</local-name>
            <parent-name>[Census_and_Corp_Ownership_and_Occupancy_Over_Time.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tot_pop_18plus]</local-name>
            <parent-name>[Census_and_Corp_Ownership_and_Occupancy_Over_Time.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[two_or_more_0_17]</local-name>
            <parent-name>[Census_and_Corp_Ownership_and_Occupancy_Over_Time.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aapi_0_17]</local-name>
            <parent-name>[Census_and_Corp_Ownership_and_Occupancy_Over_Time.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tot_pop_all]</local-name>
            <parent-name>[Census_and_Corp_Ownership_and_Occupancy_Over_Time.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[other_18plus]</local-name>
            <parent-name>[Census_and_Corp_Ownership_and_Occupancy_Over_Time.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nursing]</local-name>
            <parent-name>[Census_and_Corp_Ownership_and_Occupancy_Over_Time.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[other_inst]</local-name>
            <parent-name>[Census_and_Corp_Ownership_and_Occupancy_Over_Time.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[black_all]</local-name>
            <parent-name>[Census_and_Corp_Ownership_and_Occupancy_Over_Time.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hisp_0_17]</local-name>
            <parent-name>[Census_and_Corp_Ownership_and_Occupancy_Over_Time.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tot_unit]</local-name>
            <parent-name>[Census_and_Corp_Ownership_and_Occupancy_Over_Time.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aapi_all]</local-name>
            <parent-name>[Census_and_Corp_Ownership_and_Occupancy_Over_Time.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[military]</local-name>
            <parent-name>[Census_and_Corp_Ownership_and_Occupancy_Over_Time.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[white_18plus]</local-name>
            <parent-name>[Census_and_Corp_Ownership_and_Occupancy_Over_Time.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[two_or_more_all]</local-name>
            <parent-name>[Census_and_Corp_Ownership_and_Occupancy_Over_Time.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[correctional]</local-name>
            <parent-name>[Census_and_Corp_Ownership_and_Occupancy_Over_Time.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[other_0_17]</local-name>
            <parent-name>[Census_and_Corp_Ownership_and_Occupancy_Over_Time.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[white_0_17]</local-name>
            <parent-name>[Census_and_Corp_Ownership_and_Occupancy_Over_Time.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hisp_18plus]</local-name>
            <parent-name>[Census_and_Corp_Ownership_and_Occupancy_Over_Time.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aian_18plus]</local-name>
            <parent-name>[Census_and_Corp_Ownership_and_Occupancy_Over_Time.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[two_or_more_18plus]</local-name>
            <parent-name>[Census_and_Corp_Ownership_and_Occupancy_Over_Time.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[black_0_17]</local-name>
            <parent-name>[Census_and_Corp_Ownership_and_Occupancy_Over_Time.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vacant_unit]</local-name>
            <parent-name>[Census_and_Corp_Ownership_and_Occupancy_Over_Time.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[white_all]</local-name>
            <parent-name>[Census_and_Corp_Ownership_and_Occupancy_Over_Time.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aian_0_17]</local-name>
            <parent-name>[Census_and_Corp_Ownership_and_Occupancy_Over_Time.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[other_noninst]</local-name>
            <parent-name>[Census_and_Corp_Ownership_and_Occupancy_Over_Time.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tot_pop_0_17]</local-name>
            <parent-name>[Census_and_Corp_Ownership_and_Occupancy_Over_Time.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aian_all]</local-name>
            <parent-name>[Census_and_Corp_Ownership_and_Occupancy_Over_Time.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tot_gq_pop]</local-name>
            <parent-name>[Census_and_Corp_Ownership_and_Occupancy_Over_Time.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[occ_unit]</local-name>
            <parent-name>[Census_and_Corp_Ownership_and_Occupancy_Over_Time.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aapi_18plus]</local-name>
            <parent-name>[Census_and_Corp_Ownership_and_Occupancy_Over_Time.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[juvenile]</local-name>
            <parent-name>[Census_and_Corp_Ownership_and_Occupancy_Over_Time.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[other_all]</local-name>
            <parent-name>[Census_and_Corp_Ownership_and_Occupancy_Over_Time.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hisp_all]</local-name>
            <parent-name>[Census_and_Corp_Ownership_and_Occupancy_Over_Time.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[black_18plus]</local-name>
            <parent-name>[Census_and_Corp_Ownership_and_Occupancy_Over_Time.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[objectid]</local-name>
            <parent-name>[Census_and_Corp_Ownership_and_Occupancy_Over_Time.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Corp Own Rate Change' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_3299674853388288]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Year] = 2024 THEN [corp_own_rate] END) - &#13;&#10;SUM(IF [Year] = 2004 THEN [corp_own_rate] END)' />
      </column>
      <column caption='DominantDemographic' datatype='string' name='[Calculation_3299674854219777]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [black_all] &gt; [aapi_all] &#13;&#10;   AND [black_all] &gt; [two_or_more_all] &#13;&#10;   AND [black_all] &gt; [white_all] &#13;&#10;   AND [black_all] &gt; [aian_all] &#13;&#10;   AND [black_all] &gt; [hisp_all] &#13;&#10;   AND [black_all] &gt; [other_all] THEN &quot;Black&quot;&#13;&#10;&#13;&#10;ELSEIF [aapi_all] &gt; [black_all] &#13;&#10;   AND [aapi_all] &gt; [two_or_more_all] &#13;&#10;   AND [aapi_all] &gt; [white_all] &#13;&#10;   AND [aapi_all] &gt; [aian_all] &#13;&#10;   AND [aapi_all] &gt; [hisp_all] &#13;&#10;   AND [aapi_all] &gt; [other_all] THEN &quot;AAPI&quot;&#13;&#10;&#13;&#10;ELSEIF [two_or_more_all] &gt; [black_all] &#13;&#10;   AND [two_or_more_all] &gt; [aapi_all] &#13;&#10;   AND [two_or_more_all] &gt; [white_all] &#13;&#10;   AND [two_or_more_all] &gt; [aian_all] &#13;&#10;   AND [two_or_more_all] &gt; [hisp_all] &#13;&#10;   AND [two_or_more_all] &gt; [other_all] THEN &quot;Two or More Races&quot;&#13;&#10;&#13;&#10;ELSEIF [white_all] &gt; [black_all] &#13;&#10;   AND [white_all] &gt; [aapi_all] &#13;&#10;   AND [white_all] &gt; [two_or_more_all] &#13;&#10;   AND [white_all] &gt; [aian_all] &#13;&#10;   AND [white_all] &gt; [hisp_all] &#13;&#10;   AND [white_all] &gt; [other_all] THEN &quot;White&quot;&#13;&#10;&#13;&#10;ELSEIF [aian_all] &gt; [black_all] &#13;&#10;   AND [aian_all] &gt; [aapi_all] &#13;&#10;   AND [aian_all] &gt; [two_or_more_all] &#13;&#10;   AND [aian_all] &gt; [white_all] &#13;&#10;   AND [aian_all] &gt; [hisp_all] &#13;&#10;   AND [aian_all] &gt; [other_all] THEN &quot;AIAN&quot;&#13;&#10;&#13;&#10;ELSEIF [hisp_all] &gt; [black_all] &#13;&#10;   AND [hisp_all] &gt; [aapi_all] &#13;&#10;   AND [hisp_all] &gt; [two_or_more_all] &#13;&#10;   AND [hisp_all] &gt; [white_all] &#13;&#10;   AND [hisp_all] &gt; [aian_all] &#13;&#10;   AND [hisp_all] &gt; [other_all] THEN &quot;Hispanic/Latino&quot;&#13;&#10;&#13;&#10;ELSEIF [other_all] &gt; [black_all] &#13;&#10;   AND [other_all] &gt; [aapi_all] &#13;&#10;   AND [other_all] &gt; [two_or_more_all] &#13;&#10;   AND [other_all] &gt; [white_all] &#13;&#10;   AND [other_all] &gt; [aian_all] &#13;&#10;   AND [other_all] &gt; [hisp_all] THEN &quot;Other&quot;&#13;&#10;&#13;&#10;ELSE &quot;Tie&quot;&#13;&#10;END' />
      </column>
      <column caption='Own Occ Rate Change' datatype='real' name='[Calculation_3299675083194378]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Year] = 2024 THEN [own_occ_rate] END) - &#13;&#10;SUM(IF [Year] = 2004 THEN [own_occ_rate] END)' />
      </column>
      <column caption='Inverse Rates' datatype='string' name='[Calculation_3299675085893643]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_3299675083194378] &gt; 0 THEN &quot;Not Inverse&quot;&#13;&#10;ELSEIF [Calculation_3299675083194378] &lt; 0 THEN &quot;Inverse&quot;&#13;&#10;END' />
      </column>
      <column caption='corp_own_rank' datatype='integer' name='[Calculation_3299675226140684]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(SUM([corp_own_rate]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[Neighborhood]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column caption='Census_and_Corp_Ownership_and_Occupancy_Over_Time.csv' datatype='table' name='[__tableau_internal_object_id__].[Census_and_Corp_Ownership_and_Occupancy_Over_Time.csv_1BB41791E73C4289BB236930AD157B95]' role='measure' type='quantitative' />
      <column caption='Aapi 0 17' datatype='integer' name='[aapi_0_17]' role='measure' type='quantitative' />
      <column caption='Aapi 18Plus' datatype='integer' name='[aapi_18plus]' role='measure' type='quantitative' />
      <column caption='Aapi All' datatype='integer' name='[aapi_all]' role='measure' type='quantitative' />
      <column caption='Aian 0 17' datatype='integer' name='[aian_0_17]' role='measure' type='quantitative' />
      <column caption='Aian 18Plus' datatype='integer' name='[aian_18plus]' role='measure' type='quantitative' />
      <column caption='Aian All' datatype='integer' name='[aian_all]' role='measure' type='quantitative' />
      <column caption='Black 0 17' datatype='integer' name='[black_0_17]' role='measure' type='quantitative' />
      <column caption='Black 18Plus' datatype='integer' name='[black_18plus]' role='measure' type='quantitative' />
      <column caption='Black All' datatype='integer' name='[black_all]' role='measure' type='quantitative' />
      <column caption='College' datatype='integer' name='[college]' role='measure' type='quantitative' />
      <column caption='Corp Own Rate' datatype='real' name='[corp_own_rate]' role='measure' type='quantitative' />
      <column caption='Correctional' datatype='integer' name='[correctional]' role='measure' type='quantitative' />
      <column caption='Hisp 0 17' datatype='integer' name='[hisp_0_17]' role='measure' type='quantitative' />
      <column caption='Hisp 18Plus' datatype='integer' name='[hisp_18plus]' role='measure' type='quantitative' />
      <column caption='Hisp All' datatype='integer' name='[hisp_all]' role='measure' type='quantitative' />
      <column caption='Juvenile' datatype='integer' name='[juvenile]' role='measure' type='quantitative' />
      <column caption='Military' datatype='integer' name='[military]' role='measure' type='quantitative' />
      <column caption='Nursing' datatype='integer' name='[nursing]' role='measure' type='quantitative' />
      <column caption='Objectid' datatype='integer' name='[objectid]' role='measure' type='quantitative' />
      <column caption='Occ Unit' datatype='integer' name='[occ_unit]' role='measure' type='quantitative' />
      <column caption='Other 0 17' datatype='integer' name='[other_0_17]' role='measure' type='quantitative' />
      <column caption='Other 18Plus' datatype='integer' name='[other_18plus]' role='measure' type='quantitative' />
      <column caption='Other All' datatype='integer' name='[other_all]' role='measure' type='quantitative' />
      <column caption='Other Inst' datatype='integer' name='[other_inst]' role='measure' type='quantitative' />
      <column caption='Other Noninst' datatype='integer' name='[other_noninst]' role='measure' type='quantitative' />
      <column caption='Own Occ Rate' datatype='real' name='[own_occ_rate]' role='measure' type='quantitative' />
      <column caption='Tot Gq Pop' datatype='integer' name='[tot_gq_pop]' role='measure' type='quantitative' />
      <column caption='Tot Pop 0 17' datatype='integer' name='[tot_pop_0_17]' role='measure' type='quantitative' />
      <column caption='Tot Pop 18Plus' datatype='integer' name='[tot_pop_18plus]' role='measure' type='quantitative' />
      <column caption='Tot Pop All' datatype='integer' name='[tot_pop_all]' role='measure' type='quantitative' />
      <column caption='Tot Unit' datatype='integer' name='[tot_unit]' role='measure' type='quantitative' />
      <column caption='Two Or More 0 17' datatype='integer' name='[two_or_more_0_17]' role='measure' type='quantitative' />
      <column caption='Two Or More 18Plus' datatype='integer' name='[two_or_more_18plus]' role='measure' type='quantitative' />
      <column caption='Two Or More All' datatype='integer' name='[two_or_more_all]' role='measure' type='quantitative' />
      <column caption='Vacant Unit' datatype='integer' name='[vacant_unit]' role='measure' type='quantitative' />
      <column caption='White 0 17' datatype='integer' name='[white_0_17]' role='measure' type='quantitative' />
      <column caption='White 18Plus' datatype='integer' name='[white_18plus]' role='measure' type='quantitative' />
      <column caption='White All' datatype='integer' name='[white_all]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_3299674854219777]' derivation='Attribute' name='[attr:Calculation_3299674854219777:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_3299674854219777]' derivation='None' name='[none:Calculation_3299674854219777:nk]' pivot='key' type='nominal' />
      <column-instance column='[Neighborhood]' derivation='None' name='[none:Neighborhood:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_3299675085893643]' derivation='User' name='[usr:Calculation_3299675085893643:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Corp_Ownership_and_Occupancy_Over_Time' inline='true' name='federated.19oikyh11ks3kb18jczd71y03mvx' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Corp_Ownership_and_Occupancy_Over_Time' name='textscan.1wpjbrg1i5zw8w16mpnbk0gc2i01'>
            <connection class='textscan' directory='C:/Users/magic/Documents/MITseniorspring/6C35/assignment-2' filename='Corp_Ownership_and_Occupancy_Over_Time.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1wpjbrg1i5zw8w16mpnbk0gc2i01' name='Corp_Ownership_and_Occupancy_Over_Time.csv' table='[Corp_Ownership_and_Occupancy_Over_Time#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Neighborhood' ordinal='0' />
            <column datatype='integer' name='Year' ordinal='1' />
            <column datatype='real' name='own_occ_rate' ordinal='2' />
            <column datatype='real' name='corp_own_rate' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Neighborhood]</local-name>
            <parent-name>[Corp_Ownership_and_Occupancy_Over_Time.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Corp_Ownership_and_Occupancy_Over_Time.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[own_occ_rate]</local-name>
            <parent-name>[Corp_Ownership_and_Occupancy_Over_Time.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[corp_own_rate]</local-name>
            <parent-name>[Corp_Ownership_and_Occupancy_Over_Time.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column caption='Corp_Ownership_and_Occupancy_Over_Time.csv' datatype='table' name='[__tableau_internal_object_id__].[Corp_Ownership_and_Occupancy_Over_Time.csv_2A14A61BDDC54690B3850C640EA77F5A]' role='measure' type='quantitative' />
      <column caption='Corp Own Rate' datatype='real' name='[corp_own_rate]' role='measure' type='quantitative' />
      <column caption='Own Occ Rate' datatype='real' name='[own_occ_rate]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_60A1899209864759AC4DE71E601CE69D]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Sheet 6' />
      <command command='tsc:brush'>
        <param name='field-captions' value='IN/OUT(Inverse Change)' />
        <param name='target' value='Sheet 6' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Demographic Totals By Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Census_and_Corp_Ownership_and_Occupancy_Over_Time' name='federated.1pq0xqj0srwuyi18y14tc17mipoq' />
          </datasources>
          <datasource-dependencies datasource='federated.1pq0xqj0srwuyi18y14tc17mipoq'>
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column caption='Aapi 0 17' datatype='integer' name='[aapi_0_17]' role='measure' type='quantitative' />
            <column caption='Aapi 18Plus' datatype='integer' name='[aapi_18plus]' role='measure' type='quantitative' />
            <column caption='Aapi All' datatype='integer' name='[aapi_all]' role='measure' type='quantitative' />
            <column caption='Aian 0 17' datatype='integer' name='[aian_0_17]' role='measure' type='quantitative' />
            <column caption='Aian 18Plus' datatype='integer' name='[aian_18plus]' role='measure' type='quantitative' />
            <column caption='Aian All' datatype='integer' name='[aian_all]' role='measure' type='quantitative' />
            <column caption='Black 0 17' datatype='integer' name='[black_0_17]' role='measure' type='quantitative' />
            <column caption='Black 18Plus' datatype='integer' name='[black_18plus]' role='measure' type='quantitative' />
            <column caption='Black All' datatype='integer' name='[black_all]' role='measure' type='quantitative' />
            <column caption='College' datatype='integer' name='[college]' role='measure' type='quantitative' />
            <column caption='Correctional' datatype='integer' name='[correctional]' role='measure' type='quantitative' />
            <column caption='Hisp 0 17' datatype='integer' name='[hisp_0_17]' role='measure' type='quantitative' />
            <column caption='Hisp 18Plus' datatype='integer' name='[hisp_18plus]' role='measure' type='quantitative' />
            <column caption='Hisp All' datatype='integer' name='[hisp_all]' role='measure' type='quantitative' />
            <column caption='Juvenile' datatype='integer' name='[juvenile]' role='measure' type='quantitative' />
            <column caption='Military' datatype='integer' name='[military]' role='measure' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column caption='Nursing' datatype='integer' name='[nursing]' role='measure' type='quantitative' />
            <column caption='Objectid' datatype='integer' name='[objectid]' role='measure' type='quantitative' />
            <column caption='Occ Unit' datatype='integer' name='[occ_unit]' role='measure' type='quantitative' />
            <column caption='Other 0 17' datatype='integer' name='[other_0_17]' role='measure' type='quantitative' />
            <column caption='Other 18Plus' datatype='integer' name='[other_18plus]' role='measure' type='quantitative' />
            <column caption='Other All' datatype='integer' name='[other_all]' role='measure' type='quantitative' />
            <column caption='Other Inst' datatype='integer' name='[other_inst]' role='measure' type='quantitative' />
            <column caption='Other Noninst' datatype='integer' name='[other_noninst]' role='measure' type='quantitative' />
            <column-instance column='[aapi_0_17]' derivation='Sum' name='[sum:aapi_0_17:qk]' pivot='key' type='quantitative' />
            <column-instance column='[aapi_18plus]' derivation='Sum' name='[sum:aapi_18plus:qk]' pivot='key' type='quantitative' />
            <column-instance column='[aapi_all]' derivation='Sum' name='[sum:aapi_all:qk]' pivot='key' type='quantitative' />
            <column-instance column='[aian_0_17]' derivation='Sum' name='[sum:aian_0_17:qk]' pivot='key' type='quantitative' />
            <column-instance column='[aian_18plus]' derivation='Sum' name='[sum:aian_18plus:qk]' pivot='key' type='quantitative' />
            <column-instance column='[aian_all]' derivation='Sum' name='[sum:aian_all:qk]' pivot='key' type='quantitative' />
            <column-instance column='[black_0_17]' derivation='Sum' name='[sum:black_0_17:qk]' pivot='key' type='quantitative' />
            <column-instance column='[black_18plus]' derivation='Sum' name='[sum:black_18plus:qk]' pivot='key' type='quantitative' />
            <column-instance column='[black_all]' derivation='Sum' name='[sum:black_all:qk]' pivot='key' type='quantitative' />
            <column-instance column='[college]' derivation='Sum' name='[sum:college:qk]' pivot='key' type='quantitative' />
            <column-instance column='[correctional]' derivation='Sum' name='[sum:correctional:qk]' pivot='key' type='quantitative' />
            <column-instance column='[hisp_0_17]' derivation='Sum' name='[sum:hisp_0_17:qk]' pivot='key' type='quantitative' />
            <column-instance column='[hisp_18plus]' derivation='Sum' name='[sum:hisp_18plus:qk]' pivot='key' type='quantitative' />
            <column-instance column='[hisp_all]' derivation='Sum' name='[sum:hisp_all:qk]' pivot='key' type='quantitative' />
            <column-instance column='[juvenile]' derivation='Sum' name='[sum:juvenile:qk]' pivot='key' type='quantitative' />
            <column-instance column='[military]' derivation='Sum' name='[sum:military:qk]' pivot='key' type='quantitative' />
            <column-instance column='[nursing]' derivation='Sum' name='[sum:nursing:qk]' pivot='key' type='quantitative' />
            <column-instance column='[objectid]' derivation='Sum' name='[sum:objectid:qk]' pivot='key' type='quantitative' />
            <column-instance column='[occ_unit]' derivation='Sum' name='[sum:occ_unit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[other_0_17]' derivation='Sum' name='[sum:other_0_17:qk]' pivot='key' type='quantitative' />
            <column-instance column='[other_18plus]' derivation='Sum' name='[sum:other_18plus:qk]' pivot='key' type='quantitative' />
            <column-instance column='[other_all]' derivation='Sum' name='[sum:other_all:qk]' pivot='key' type='quantitative' />
            <column-instance column='[other_inst]' derivation='Sum' name='[sum:other_inst:qk]' pivot='key' type='quantitative' />
            <column-instance column='[other_noninst]' derivation='Sum' name='[sum:other_noninst:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tot_gq_pop]' derivation='Sum' name='[sum:tot_gq_pop:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tot_pop_0_17]' derivation='Sum' name='[sum:tot_pop_0_17:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tot_pop_18plus]' derivation='Sum' name='[sum:tot_pop_18plus:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tot_pop_all]' derivation='Sum' name='[sum:tot_pop_all:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tot_unit]' derivation='Sum' name='[sum:tot_unit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[two_or_more_0_17]' derivation='Sum' name='[sum:two_or_more_0_17:qk]' pivot='key' type='quantitative' />
            <column-instance column='[two_or_more_18plus]' derivation='Sum' name='[sum:two_or_more_18plus:qk]' pivot='key' type='quantitative' />
            <column-instance column='[two_or_more_all]' derivation='Sum' name='[sum:two_or_more_all:qk]' pivot='key' type='quantitative' />
            <column-instance column='[vacant_unit]' derivation='Sum' name='[sum:vacant_unit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[white_0_17]' derivation='Sum' name='[sum:white_0_17:qk]' pivot='key' type='quantitative' />
            <column-instance column='[white_18plus]' derivation='Sum' name='[sum:white_18plus:qk]' pivot='key' type='quantitative' />
            <column-instance column='[white_all]' derivation='Sum' name='[sum:white_all:qk]' pivot='key' type='quantitative' />
            <column caption='Tot Gq Pop' datatype='integer' name='[tot_gq_pop]' role='measure' type='quantitative' />
            <column caption='Tot Pop 0 17' datatype='integer' name='[tot_pop_0_17]' role='measure' type='quantitative' />
            <column caption='Tot Pop 18Plus' datatype='integer' name='[tot_pop_18plus]' role='measure' type='quantitative' />
            <column caption='Tot Pop All' datatype='integer' name='[tot_pop_all]' role='measure' type='quantitative' />
            <column caption='Tot Unit' datatype='integer' name='[tot_unit]' role='measure' type='quantitative' />
            <column caption='Two Or More 0 17' datatype='integer' name='[two_or_more_0_17]' role='measure' type='quantitative' />
            <column caption='Two Or More 18Plus' datatype='integer' name='[two_or_more_18plus]' role='measure' type='quantitative' />
            <column caption='Two Or More All' datatype='integer' name='[two_or_more_all]' role='measure' type='quantitative' />
            <column caption='Vacant Unit' datatype='integer' name='[vacant_unit]' role='measure' type='quantitative' />
            <column caption='White 0 17' datatype='integer' name='[white_0_17]' role='measure' type='quantitative' />
            <column caption='White 18Plus' datatype='integer' name='[white_18plus]' role='measure' type='quantitative' />
            <column caption='White All' datatype='integer' name='[white_all]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1pq0xqj0srwuyi18y14tc17mipoq].[sum:aapi_0_17:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1pq0xqj0srwuyi18y14tc17mipoq].[sum:aapi_18plus:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1pq0xqj0srwuyi18y14tc17mipoq].[sum:aapi_all:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1pq0xqj0srwuyi18y14tc17mipoq].[sum:aian_0_17:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1pq0xqj0srwuyi18y14tc17mipoq].[sum:aian_18plus:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1pq0xqj0srwuyi18y14tc17mipoq].[sum:aian_all:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1pq0xqj0srwuyi18y14tc17mipoq].[sum:black_0_17:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1pq0xqj0srwuyi18y14tc17mipoq].[sum:black_18plus:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1pq0xqj0srwuyi18y14tc17mipoq].[sum:black_all:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='10' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1pq0xqj0srwuyi18y14tc17mipoq].[sum:college:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='11' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1pq0xqj0srwuyi18y14tc17mipoq].[sum:correctional:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='12' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1pq0xqj0srwuyi18y14tc17mipoq].[sum:hisp_0_17:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='13' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1pq0xqj0srwuyi18y14tc17mipoq].[sum:hisp_18plus:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='14' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1pq0xqj0srwuyi18y14tc17mipoq].[sum:hisp_all:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='15' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1pq0xqj0srwuyi18y14tc17mipoq].[sum:juvenile:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='16' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1pq0xqj0srwuyi18y14tc17mipoq].[sum:military:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='17' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1pq0xqj0srwuyi18y14tc17mipoq].[sum:nursing:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='18' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1pq0xqj0srwuyi18y14tc17mipoq].[sum:objectid:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='19' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1pq0xqj0srwuyi18y14tc17mipoq].[sum:occ_unit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='20' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1pq0xqj0srwuyi18y14tc17mipoq].[sum:other_0_17:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='21' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1pq0xqj0srwuyi18y14tc17mipoq].[sum:other_18plus:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='22' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1pq0xqj0srwuyi18y14tc17mipoq].[sum:other_all:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='23' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1pq0xqj0srwuyi18y14tc17mipoq].[sum:other_inst:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='24' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1pq0xqj0srwuyi18y14tc17mipoq].[sum:other_noninst:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='25' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1pq0xqj0srwuyi18y14tc17mipoq].[sum:tot_gq_pop:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='26' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1pq0xqj0srwuyi18y14tc17mipoq].[sum:tot_pop_0_17:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='27' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1pq0xqj0srwuyi18y14tc17mipoq].[sum:tot_pop_18plus:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='28' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1pq0xqj0srwuyi18y14tc17mipoq].[sum:tot_pop_all:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='29' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1pq0xqj0srwuyi18y14tc17mipoq].[sum:tot_unit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='30' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1pq0xqj0srwuyi18y14tc17mipoq].[sum:two_or_more_0_17:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='31' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1pq0xqj0srwuyi18y14tc17mipoq].[sum:two_or_more_18plus:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='32' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1pq0xqj0srwuyi18y14tc17mipoq].[sum:two_or_more_all:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='33' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1pq0xqj0srwuyi18y14tc17mipoq].[sum:vacant_unit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='34' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1pq0xqj0srwuyi18y14tc17mipoq].[sum:white_0_17:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='35' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1pq0xqj0srwuyi18y14tc17mipoq].[sum:white_18plus:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='36' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1pq0xqj0srwuyi18y14tc17mipoq].[sum:white_all:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1pq0xqj0srwuyi18y14tc17mipoq].[sum:aapi_0_17:qk] + ([federated.1pq0xqj0srwuyi18y14tc17mipoq].[sum:aapi_18plus:qk] + ([federated.1pq0xqj0srwuyi18y14tc17mipoq].[sum:aapi_all:qk] + ([federated.1pq0xqj0srwuyi18y14tc17mipoq].[sum:aian_0_17:qk] + ([federated.1pq0xqj0srwuyi18y14tc17mipoq].[sum:aian_18plus:qk] + ([federated.1pq0xqj0srwuyi18y14tc17mipoq].[sum:aian_all:qk] + ([federated.1pq0xqj0srwuyi18y14tc17mipoq].[sum:black_0_17:qk] + ([federated.1pq0xqj0srwuyi18y14tc17mipoq].[sum:black_18plus:qk] + ([federated.1pq0xqj0srwuyi18y14tc17mipoq].[sum:black_all:qk] + ([federated.1pq0xqj0srwuyi18y14tc17mipoq].[sum:college:qk] + ([federated.1pq0xqj0srwuyi18y14tc17mipoq].[sum:correctional:qk] + ([federated.1pq0xqj0srwuyi18y14tc17mipoq].[sum:hisp_0_17:qk] + ([federated.1pq0xqj0srwuyi18y14tc17mipoq].[sum:hisp_18plus:qk] + ([federated.1pq0xqj0srwuyi18y14tc17mipoq].[sum:hisp_all:qk] + ([federated.1pq0xqj0srwuyi18y14tc17mipoq].[sum:juvenile:qk] + ([federated.1pq0xqj0srwuyi18y14tc17mipoq].[sum:military:qk] + ([federated.1pq0xqj0srwuyi18y14tc17mipoq].[sum:nursing:qk] + ([federated.1pq0xqj0srwuyi18y14tc17mipoq].[sum:objectid:qk] + ([federated.1pq0xqj0srwuyi18y14tc17mipoq].[sum:occ_unit:qk] + ([federated.1pq0xqj0srwuyi18y14tc17mipoq].[sum:other_0_17:qk] + ([federated.1pq0xqj0srwuyi18y14tc17mipoq].[sum:other_18plus:qk] + ([federated.1pq0xqj0srwuyi18y14tc17mipoq].[sum:other_all:qk] + ([federated.1pq0xqj0srwuyi18y14tc17mipoq].[sum:other_inst:qk] + ([federated.1pq0xqj0srwuyi18y14tc17mipoq].[sum:other_noninst:qk] + ([federated.1pq0xqj0srwuyi18y14tc17mipoq].[sum:tot_gq_pop:qk] + ([federated.1pq0xqj0srwuyi18y14tc17mipoq].[sum:tot_pop_0_17:qk] + ([federated.1pq0xqj0srwuyi18y14tc17mipoq].[sum:tot_pop_18plus:qk] + ([federated.1pq0xqj0srwuyi18y14tc17mipoq].[sum:tot_pop_all:qk] + ([federated.1pq0xqj0srwuyi18y14tc17mipoq].[sum:tot_unit:qk] + ([federated.1pq0xqj0srwuyi18y14tc17mipoq].[sum:two_or_more_0_17:qk] + ([federated.1pq0xqj0srwuyi18y14tc17mipoq].[sum:two_or_more_18plus:qk] + ([federated.1pq0xqj0srwuyi18y14tc17mipoq].[sum:two_or_more_all:qk] + ([federated.1pq0xqj0srwuyi18y14tc17mipoq].[sum:vacant_unit:qk] + ([federated.1pq0xqj0srwuyi18y14tc17mipoq].[sum:white_0_17:qk] + ([federated.1pq0xqj0srwuyi18y14tc17mipoq].[sum:white_18plus:qk] + [federated.1pq0xqj0srwuyi18y14tc17mipoq].[sum:white_all:qk])))))))))))))))))))))))))))))))))))</rows>
        <cols>[federated.1pq0xqj0srwuyi18y14tc17mipoq].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Corp Own Rate and Own Occ Rate Over Time Per Neighborhood</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Census_and_Corp_Ownership_and_Occupancy_Over_Time' name='federated.1pq0xqj0srwuyi18y14tc17mipoq' />
          </datasources>
          <datasource-dependencies datasource='federated.1pq0xqj0srwuyi18y14tc17mipoq'>
            <column datatype='string' name='[Neighborhood]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column caption='Corp Own Rate' datatype='real' name='[corp_own_rate]' role='measure' type='quantitative' />
            <column-instance column='[Neighborhood]' derivation='None' name='[none:Neighborhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column caption='Own Occ Rate' datatype='real' name='[own_occ_rate]' role='measure' type='quantitative' />
            <column-instance column='[corp_own_rate]' derivation='Sum' name='[sum:corp_own_rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[own_occ_rate]' derivation='Sum' name='[sum:own_occ_rate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1pq0xqj0srwuyi18y14tc17mipoq].[sum:own_occ_rate:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1pq0xqj0srwuyi18y14tc17mipoq].[sum:corp_own_rate:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1pq0xqj0srwuyi18y14tc17mipoq].[sum:corp_own_rate:qk] + [federated.1pq0xqj0srwuyi18y14tc17mipoq].[sum:own_occ_rate:qk])</rows>
        <cols>([federated.1pq0xqj0srwuyi18y14tc17mipoq].[none:Neighborhood:nk] * [federated.1pq0xqj0srwuyi18y14tc17mipoq].[none:Year:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Corp Own Rate Change by Neighborhood and Dominant Racial Group</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Census_and_Corp_Ownership_and_Occupancy_Over_Time' name='federated.1pq0xqj0srwuyi18y14tc17mipoq' />
          </datasources>
          <datasource-dependencies datasource='federated.1pq0xqj0srwuyi18y14tc17mipoq'>
            <column caption='Corp Own Rate Change' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_3299674853388288]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Year] = 2024 THEN [corp_own_rate] END) - &#13;&#10;SUM(IF [Year] = 2004 THEN [corp_own_rate] END)' />
            </column>
            <column caption='DominantDemographic' datatype='string' name='[Calculation_3299674854219777]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [black_all] &gt; [aapi_all] &#13;&#10;   AND [black_all] &gt; [two_or_more_all] &#13;&#10;   AND [black_all] &gt; [white_all] &#13;&#10;   AND [black_all] &gt; [aian_all] &#13;&#10;   AND [black_all] &gt; [hisp_all] &#13;&#10;   AND [black_all] &gt; [other_all] THEN &quot;Black&quot;&#13;&#10;&#13;&#10;ELSEIF [aapi_all] &gt; [black_all] &#13;&#10;   AND [aapi_all] &gt; [two_or_more_all] &#13;&#10;   AND [aapi_all] &gt; [white_all] &#13;&#10;   AND [aapi_all] &gt; [aian_all] &#13;&#10;   AND [aapi_all] &gt; [hisp_all] &#13;&#10;   AND [aapi_all] &gt; [other_all] THEN &quot;AAPI&quot;&#13;&#10;&#13;&#10;ELSEIF [two_or_more_all] &gt; [black_all] &#13;&#10;   AND [two_or_more_all] &gt; [aapi_all] &#13;&#10;   AND [two_or_more_all] &gt; [white_all] &#13;&#10;   AND [two_or_more_all] &gt; [aian_all] &#13;&#10;   AND [two_or_more_all] &gt; [hisp_all] &#13;&#10;   AND [two_or_more_all] &gt; [other_all] THEN &quot;Two or More Races&quot;&#13;&#10;&#13;&#10;ELSEIF [white_all] &gt; [black_all] &#13;&#10;   AND [white_all] &gt; [aapi_all] &#13;&#10;   AND [white_all] &gt; [two_or_more_all] &#13;&#10;   AND [white_all] &gt; [aian_all] &#13;&#10;   AND [white_all] &gt; [hisp_all] &#13;&#10;   AND [white_all] &gt; [other_all] THEN &quot;White&quot;&#13;&#10;&#13;&#10;ELSEIF [aian_all] &gt; [black_all] &#13;&#10;   AND [aian_all] &gt; [aapi_all] &#13;&#10;   AND [aian_all] &gt; [two_or_more_all] &#13;&#10;   AND [aian_all] &gt; [white_all] &#13;&#10;   AND [aian_all] &gt; [hisp_all] &#13;&#10;   AND [aian_all] &gt; [other_all] THEN &quot;AIAN&quot;&#13;&#10;&#13;&#10;ELSEIF [hisp_all] &gt; [black_all] &#13;&#10;   AND [hisp_all] &gt; [aapi_all] &#13;&#10;   AND [hisp_all] &gt; [two_or_more_all] &#13;&#10;   AND [hisp_all] &gt; [white_all] &#13;&#10;   AND [hisp_all] &gt; [aian_all] &#13;&#10;   AND [hisp_all] &gt; [other_all] THEN &quot;Hispanic/Latino&quot;&#13;&#10;&#13;&#10;ELSEIF [other_all] &gt; [black_all] &#13;&#10;   AND [other_all] &gt; [aapi_all] &#13;&#10;   AND [other_all] &gt; [two_or_more_all] &#13;&#10;   AND [other_all] &gt; [white_all] &#13;&#10;   AND [other_all] &gt; [aian_all] &#13;&#10;   AND [other_all] &gt; [hisp_all] THEN &quot;Other&quot;&#13;&#10;&#13;&#10;ELSE &quot;Tie&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Neighborhood]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column caption='Aapi All' datatype='integer' name='[aapi_all]' role='measure' type='quantitative' />
            <column caption='Aian All' datatype='integer' name='[aian_all]' role='measure' type='quantitative' />
            <column caption='Black All' datatype='integer' name='[black_all]' role='measure' type='quantitative' />
            <column caption='Corp Own Rate' datatype='real' name='[corp_own_rate]' role='measure' type='quantitative' />
            <column caption='Hisp All' datatype='integer' name='[hisp_all]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3299674854219777]' derivation='None' name='[none:Calculation_3299674854219777:nk]' pivot='key' type='nominal' />
            <column-instance column='[Neighborhood]' derivation='None' name='[none:Neighborhood:nk]' pivot='key' type='nominal' />
            <column caption='Other All' datatype='integer' name='[other_all]' role='measure' type='quantitative' />
            <column caption='Two Or More All' datatype='integer' name='[two_or_more_all]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3299674853388288]' derivation='User' name='[usr:Calculation_3299674853388288:qk]' pivot='key' type='quantitative' />
            <column caption='White All' datatype='integer' name='[white_all]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1pq0xqj0srwuyi18y14tc17mipoq].[none:Neighborhood:nk]' direction='DESC' using='[federated.1pq0xqj0srwuyi18y14tc17mipoq].[usr:Calculation_3299674853388288:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1pq0xqj0srwuyi18y14tc17mipoq].[none:Calculation_3299674854219777:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1pq0xqj0srwuyi18y14tc17mipoq].[none:Neighborhood:nk]</rows>
        <cols>[federated.1pq0xqj0srwuyi18y14tc17mipoq].[usr:Calculation_3299674853388288:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Dominant Racial Demographic in Boston Neighborhoods</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Census_and_Corp_Ownership_and_Occupancy_Over_Time' name='federated.1pq0xqj0srwuyi18y14tc17mipoq' />
          </datasources>
          <datasource-dependencies datasource='federated.1pq0xqj0srwuyi18y14tc17mipoq'>
            <column caption='DominantDemographic' datatype='string' name='[Calculation_3299674854219777]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [black_all] &gt; [aapi_all] &#13;&#10;   AND [black_all] &gt; [two_or_more_all] &#13;&#10;   AND [black_all] &gt; [white_all] &#13;&#10;   AND [black_all] &gt; [aian_all] &#13;&#10;   AND [black_all] &gt; [hisp_all] &#13;&#10;   AND [black_all] &gt; [other_all] THEN &quot;Black&quot;&#13;&#10;&#13;&#10;ELSEIF [aapi_all] &gt; [black_all] &#13;&#10;   AND [aapi_all] &gt; [two_or_more_all] &#13;&#10;   AND [aapi_all] &gt; [white_all] &#13;&#10;   AND [aapi_all] &gt; [aian_all] &#13;&#10;   AND [aapi_all] &gt; [hisp_all] &#13;&#10;   AND [aapi_all] &gt; [other_all] THEN &quot;AAPI&quot;&#13;&#10;&#13;&#10;ELSEIF [two_or_more_all] &gt; [black_all] &#13;&#10;   AND [two_or_more_all] &gt; [aapi_all] &#13;&#10;   AND [two_or_more_all] &gt; [white_all] &#13;&#10;   AND [two_or_more_all] &gt; [aian_all] &#13;&#10;   AND [two_or_more_all] &gt; [hisp_all] &#13;&#10;   AND [two_or_more_all] &gt; [other_all] THEN &quot;Two or More Races&quot;&#13;&#10;&#13;&#10;ELSEIF [white_all] &gt; [black_all] &#13;&#10;   AND [white_all] &gt; [aapi_all] &#13;&#10;   AND [white_all] &gt; [two_or_more_all] &#13;&#10;   AND [white_all] &gt; [aian_all] &#13;&#10;   AND [white_all] &gt; [hisp_all] &#13;&#10;   AND [white_all] &gt; [other_all] THEN &quot;White&quot;&#13;&#10;&#13;&#10;ELSEIF [aian_all] &gt; [black_all] &#13;&#10;   AND [aian_all] &gt; [aapi_all] &#13;&#10;   AND [aian_all] &gt; [two_or_more_all] &#13;&#10;   AND [aian_all] &gt; [white_all] &#13;&#10;   AND [aian_all] &gt; [hisp_all] &#13;&#10;   AND [aian_all] &gt; [other_all] THEN &quot;AIAN&quot;&#13;&#10;&#13;&#10;ELSEIF [hisp_all] &gt; [black_all] &#13;&#10;   AND [hisp_all] &gt; [aapi_all] &#13;&#10;   AND [hisp_all] &gt; [two_or_more_all] &#13;&#10;   AND [hisp_all] &gt; [white_all] &#13;&#10;   AND [hisp_all] &gt; [aian_all] &#13;&#10;   AND [hisp_all] &gt; [other_all] THEN &quot;Hispanic/Latino&quot;&#13;&#10;&#13;&#10;ELSEIF [other_all] &gt; [black_all] &#13;&#10;   AND [other_all] &gt; [aapi_all] &#13;&#10;   AND [other_all] &gt; [two_or_more_all] &#13;&#10;   AND [other_all] &gt; [white_all] &#13;&#10;   AND [other_all] &gt; [aian_all] &#13;&#10;   AND [other_all] &gt; [hisp_all] THEN &quot;Other&quot;&#13;&#10;&#13;&#10;ELSE &quot;Tie&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Neighborhood]' role='dimension' type='nominal' />
            <column caption='Aapi All' datatype='integer' name='[aapi_all]' role='measure' type='quantitative' />
            <column caption='Aian All' datatype='integer' name='[aian_all]' role='measure' type='quantitative' />
            <column caption='Black All' datatype='integer' name='[black_all]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3299674854219777]' derivation='Count' name='[cnt:Calculation_3299674854219777:qk]' pivot='key' type='quantitative' />
            <column caption='Hisp All' datatype='integer' name='[hisp_all]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3299674854219777]' derivation='None' name='[none:Calculation_3299674854219777:nk]' pivot='key' type='nominal' />
            <column-instance column='[Neighborhood]' derivation='None' name='[none:Neighborhood:nk]' pivot='key' type='nominal' />
            <column caption='Other All' datatype='integer' name='[other_all]' role='measure' type='quantitative' />
            <column caption='Two Or More All' datatype='integer' name='[two_or_more_all]' role='measure' type='quantitative' />
            <column caption='White All' datatype='integer' name='[white_all]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1pq0xqj0srwuyi18y14tc17mipoq].[none:Calculation_3299674854219777:nk]' direction='DESC' using='[federated.1pq0xqj0srwuyi18y14tc17mipoq].[cnt:Calculation_3299674854219777:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1pq0xqj0srwuyi18y14tc17mipoq].[none:Calculation_3299674854219777:nk]' />
              <text column='[federated.1pq0xqj0srwuyi18y14tc17mipoq].[none:Neighborhood:nk]' />
              <lod column='[federated.1pq0xqj0srwuyi18y14tc17mipoq].[none:Neighborhood:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1pq0xqj0srwuyi18y14tc17mipoq].[cnt:Calculation_3299674854219777:qk]</field>
                  <field>[federated.1pq0xqj0srwuyi18y14tc17mipoq].[none:Calculation_3299674854219777:nk]</field>
                  <field>[federated.1pq0xqj0srwuyi18y14tc17mipoq].[none:Neighborhood:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>21</value>
                <value>&quot;White&quot;</value>
                <value>&quot;South Boston&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='1' y='-18' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1pq0xqj0srwuyi18y14tc17mipoq].[cnt:Calculation_3299674854219777:qk]</field>
                  <field>[federated.1pq0xqj0srwuyi18y14tc17mipoq].[none:Calculation_3299674854219777:nk]</field>
                  <field>[federated.1pq0xqj0srwuyi18y14tc17mipoq].[none:Neighborhood:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>21</value>
                <value>&quot;White&quot;</value>
                <value>&quot;Roslindale&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='14' y='-24' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1pq0xqj0srwuyi18y14tc17mipoq].[cnt:Calculation_3299674854219777:qk]</field>
                  <field>[federated.1pq0xqj0srwuyi18y14tc17mipoq].[none:Calculation_3299674854219777:nk]</field>
                  <field>[federated.1pq0xqj0srwuyi18y14tc17mipoq].[none:Neighborhood:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>21</value>
                <value>&quot;White&quot;</value>
                <value>&quot;South Boston Waterfront&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='-61' y='-18' />
          </mark-label>
          <mark-label id='3'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1pq0xqj0srwuyi18y14tc17mipoq].[cnt:Calculation_3299674854219777:qk]</field>
                  <field>[federated.1pq0xqj0srwuyi18y14tc17mipoq].[none:Calculation_3299674854219777:nk]</field>
                  <field>[federated.1pq0xqj0srwuyi18y14tc17mipoq].[none:Neighborhood:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>21</value>
                <value>&quot;Hispanic/Latino&quot;</value>
                <value>&quot;East Boston&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='-13' y='17' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Dominant Racial Demographic in Boston Neighborhoods</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Census_and_Corp_Ownership_and_Occupancy_Over_Time' name='federated.1pq0xqj0srwuyi18y14tc17mipoq' />
          </datasources>
          <datasource-dependencies datasource='federated.1pq0xqj0srwuyi18y14tc17mipoq'>
            <column caption='DominantDemographic' datatype='string' name='[Calculation_3299674854219777]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [black_all] &gt; [aapi_all] &#13;&#10;   AND [black_all] &gt; [two_or_more_all] &#13;&#10;   AND [black_all] &gt; [white_all] &#13;&#10;   AND [black_all] &gt; [aian_all] &#13;&#10;   AND [black_all] &gt; [hisp_all] &#13;&#10;   AND [black_all] &gt; [other_all] THEN &quot;Black&quot;&#13;&#10;&#13;&#10;ELSEIF [aapi_all] &gt; [black_all] &#13;&#10;   AND [aapi_all] &gt; [two_or_more_all] &#13;&#10;   AND [aapi_all] &gt; [white_all] &#13;&#10;   AND [aapi_all] &gt; [aian_all] &#13;&#10;   AND [aapi_all] &gt; [hisp_all] &#13;&#10;   AND [aapi_all] &gt; [other_all] THEN &quot;AAPI&quot;&#13;&#10;&#13;&#10;ELSEIF [two_or_more_all] &gt; [black_all] &#13;&#10;   AND [two_or_more_all] &gt; [aapi_all] &#13;&#10;   AND [two_or_more_all] &gt; [white_all] &#13;&#10;   AND [two_or_more_all] &gt; [aian_all] &#13;&#10;   AND [two_or_more_all] &gt; [hisp_all] &#13;&#10;   AND [two_or_more_all] &gt; [other_all] THEN &quot;Two or More Races&quot;&#13;&#10;&#13;&#10;ELSEIF [white_all] &gt; [black_all] &#13;&#10;   AND [white_all] &gt; [aapi_all] &#13;&#10;   AND [white_all] &gt; [two_or_more_all] &#13;&#10;   AND [white_all] &gt; [aian_all] &#13;&#10;   AND [white_all] &gt; [hisp_all] &#13;&#10;   AND [white_all] &gt; [other_all] THEN &quot;White&quot;&#13;&#10;&#13;&#10;ELSEIF [aian_all] &gt; [black_all] &#13;&#10;   AND [aian_all] &gt; [aapi_all] &#13;&#10;   AND [aian_all] &gt; [two_or_more_all] &#13;&#10;   AND [aian_all] &gt; [white_all] &#13;&#10;   AND [aian_all] &gt; [hisp_all] &#13;&#10;   AND [aian_all] &gt; [other_all] THEN &quot;AIAN&quot;&#13;&#10;&#13;&#10;ELSEIF [hisp_all] &gt; [black_all] &#13;&#10;   AND [hisp_all] &gt; [aapi_all] &#13;&#10;   AND [hisp_all] &gt; [two_or_more_all] &#13;&#10;   AND [hisp_all] &gt; [white_all] &#13;&#10;   AND [hisp_all] &gt; [aian_all] &#13;&#10;   AND [hisp_all] &gt; [other_all] THEN &quot;Hispanic/Latino&quot;&#13;&#10;&#13;&#10;ELSEIF [other_all] &gt; [black_all] &#13;&#10;   AND [other_all] &gt; [aapi_all] &#13;&#10;   AND [other_all] &gt; [two_or_more_all] &#13;&#10;   AND [other_all] &gt; [white_all] &#13;&#10;   AND [other_all] &gt; [aian_all] &#13;&#10;   AND [other_all] &gt; [hisp_all] THEN &quot;Other&quot;&#13;&#10;&#13;&#10;ELSE &quot;Tie&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Neighborhood]' role='dimension' type='nominal' />
            <column caption='Aapi All' datatype='integer' name='[aapi_all]' role='measure' type='quantitative' />
            <column caption='Aian All' datatype='integer' name='[aian_all]' role='measure' type='quantitative' />
            <column caption='Black All' datatype='integer' name='[black_all]' role='measure' type='quantitative' />
            <column caption='Hisp All' datatype='integer' name='[hisp_all]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3299674854219777]' derivation='None' name='[none:Calculation_3299674854219777:nk]' pivot='key' type='nominal' />
            <column-instance column='[Neighborhood]' derivation='None' name='[none:Neighborhood:nk]' pivot='key' type='nominal' />
            <column caption='Other All' datatype='integer' name='[other_all]' role='measure' type='quantitative' />
            <column caption='Two Or More All' datatype='integer' name='[two_or_more_all]' role='measure' type='quantitative' />
            <column caption='White All' datatype='integer' name='[white_all]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.1pq0xqj0srwuyi18y14tc17mipoq].[none:Neighborhood:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Allston&quot;</bucket>
              <bucket>&quot;Beacon Hill&quot;</bucket>
              <bucket>&quot;Brighton&quot;</bucket>
              <bucket>&quot;Charlestown&quot;</bucket>
              <bucket>&quot;Downtown&quot;</bucket>
              <bucket>&quot;Fenway&quot;</bucket>
              <bucket>&quot;Jamaica Plain&quot;</bucket>
              <bucket>&quot;Longwood&quot;</bucket>
              <bucket>&quot;North End&quot;</bucket>
              <bucket>&quot;Roslindale&quot;</bucket>
              <bucket>&quot;South Boston&quot;</bucket>
              <bucket>&quot;South Boston Waterfront&quot;</bucket>
              <bucket>&quot;South End&quot;</bucket>
              <bucket>&quot;West End&quot;</bucket>
              <bucket>&quot;West Roxbury&quot;</bucket>
              <bucket>&quot;Dorchester&quot;</bucket>
              <bucket>&quot;Hyde Park&quot;</bucket>
              <bucket>&quot;Mattapan&quot;</bucket>
              <bucket>&quot;Roxbury&quot;</bucket>
              <bucket>&quot;Chinatown&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1pq0xqj0srwuyi18y14tc17mipoq].[none:Calculation_3299674854219777:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1pq0xqj0srwuyi18y14tc17mipoq].[none:Neighborhood:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Corp Own Rate Change vs. Zero Own Occ Rate Change</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Census_and_Corp_Ownership_and_Occupancy_Over_Time' name='federated.1pq0xqj0srwuyi18y14tc17mipoq' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Zero Corp Own Rate Change' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='0.0'>
              <calculation class='tableau' formula='0.0' />
            </column>
            <column caption='Zero Own Occ Rate Change' datatype='real' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='0.0'>
              <calculation class='tableau' formula='0.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1pq0xqj0srwuyi18y14tc17mipoq'>
            <column caption='Corp Own Rate Change' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_3299674853388288]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Year] = 2024 THEN [corp_own_rate] END) - &#13;&#10;SUM(IF [Year] = 2004 THEN [corp_own_rate] END)' />
            </column>
            <column caption='Own Occ Rate Change' datatype='real' name='[Calculation_3299675083194378]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Year] = 2024 THEN [own_occ_rate] END) - &#13;&#10;SUM(IF [Year] = 2004 THEN [own_occ_rate] END)' />
            </column>
            <column caption='Inverse Rates' datatype='string' name='[Calculation_3299675085893643]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_3299675083194378] &gt; 0 THEN &quot;Not Inverse&quot;&#13;&#10;ELSEIF [Calculation_3299675083194378] &lt; 0 THEN &quot;Inverse&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Neighborhood]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column caption='Corp Own Rate' datatype='real' name='[corp_own_rate]' role='measure' type='quantitative' />
            <column-instance column='[Neighborhood]' derivation='None' name='[none:Neighborhood:nk]' pivot='key' type='nominal' />
            <column caption='Own Occ Rate' datatype='real' name='[own_occ_rate]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3299674853388288]' derivation='User' name='[usr:Calculation_3299674853388288:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3299675083194378]' derivation='User' name='[usr:Calculation_3299675083194378:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3299675085893643]' derivation='User' name='[usr:Calculation_3299675085893643:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1pq0xqj0srwuyi18y14tc17mipoq].[usr:Calculation_3299675085893643:nk]' />
              <text column='[federated.1pq0xqj0srwuyi18y14tc17mipoq].[none:Neighborhood:nk]' />
              <lod column='[federated.1pq0xqj0srwuyi18y14tc17mipoq].[none:Neighborhood:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1pq0xqj0srwuyi18y14tc17mipoq].[usr:Calculation_3299674853388288:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[Parameters].[Parameter 1]' z-order='1' />
            <reference-line axis-column='[federated.1pq0xqj0srwuyi18y14tc17mipoq].[usr:Calculation_3299675083194378:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-pane' value-column='[Parameters].[Parameter 2]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.1pq0xqj0srwuyi18y14tc17mipoq].[usr:Calculation_3299675083194378:qk]</rows>
        <cols>[federated.1pq0xqj0srwuyi18y14tc17mipoq].[usr:Calculation_3299674853388288:qk]</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1pq0xqj0srwuyi18y14tc17mipoq].[usr:Calculation_3299674853388288:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1pq0xqj0srwuyi18y14tc17mipoq].[usr:Calculation_3299675083194378:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1pq0xqj0srwuyi18y14tc17mipoq].[none:Neighborhood:nk]</field>
                  <field>[Parameters].[Parameter 1]</field>
                  <field>[Parameters].[Parameter 2]</field>
                  <field>[federated.1pq0xqj0srwuyi18y14tc17mipoq].[usr:Calculation_3299674853388288:qk]</field>
                  <field>[federated.1pq0xqj0srwuyi18y14tc17mipoq].[usr:Calculation_3299675083194378:qk]</field>
                  <field>[federated.1pq0xqj0srwuyi18y14tc17mipoq].[usr:Calculation_3299675085893643:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;South Boston&quot;</value>
                <value>0.0</value>
                <value>0.0</value>
                <value>0.17999999999999999</value>
                <value>-0.12</value>
                <value>&quot;Inverse&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='-52' y='0.5' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1pq0xqj0srwuyi18y14tc17mipoq].[usr:Calculation_3299674853388288:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1pq0xqj0srwuyi18y14tc17mipoq].[usr:Calculation_3299675083194378:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1pq0xqj0srwuyi18y14tc17mipoq].[none:Neighborhood:nk]</field>
                  <field>[Parameters].[Parameter 1]</field>
                  <field>[Parameters].[Parameter 2]</field>
                  <field>[federated.1pq0xqj0srwuyi18y14tc17mipoq].[usr:Calculation_3299674853388288:qk]</field>
                  <field>[federated.1pq0xqj0srwuyi18y14tc17mipoq].[usr:Calculation_3299675083194378:qk]</field>
                  <field>[federated.1pq0xqj0srwuyi18y14tc17mipoq].[usr:Calculation_3299675085893643:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Hyde Park&quot;</value>
                <value>0.0</value>
                <value>0.0</value>
                <value>0.099999999999999992</value>
                <value>-0.010000000000000009</value>
                <value>&quot;Inverse&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='-42' y='0.466667' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1pq0xqj0srwuyi18y14tc17mipoq].[usr:Calculation_3299674853388288:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1pq0xqj0srwuyi18y14tc17mipoq].[usr:Calculation_3299675083194378:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1pq0xqj0srwuyi18y14tc17mipoq].[none:Neighborhood:nk]</field>
                  <field>[Parameters].[Parameter 1]</field>
                  <field>[Parameters].[Parameter 2]</field>
                  <field>[federated.1pq0xqj0srwuyi18y14tc17mipoq].[usr:Calculation_3299674853388288:qk]</field>
                  <field>[federated.1pq0xqj0srwuyi18y14tc17mipoq].[usr:Calculation_3299675083194378:qk]</field>
                  <field>[federated.1pq0xqj0srwuyi18y14tc17mipoq].[usr:Calculation_3299675085893643:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;West Roxbury&quot;</value>
                <value>0.0</value>
                <value>0.0</value>
                <value>0.12000000000000001</value>
                <value>-0.010000000000000009</value>
                <value>&quot;Inverse&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.722222' y='11' />
          </mark-label>
          <mark-label id='3'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1pq0xqj0srwuyi18y14tc17mipoq].[usr:Calculation_3299674853388288:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1pq0xqj0srwuyi18y14tc17mipoq].[usr:Calculation_3299675083194378:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1pq0xqj0srwuyi18y14tc17mipoq].[none:Neighborhood:nk]</field>
                  <field>[Parameters].[Parameter 1]</field>
                  <field>[Parameters].[Parameter 2]</field>
                  <field>[federated.1pq0xqj0srwuyi18y14tc17mipoq].[usr:Calculation_3299674853388288:qk]</field>
                  <field>[federated.1pq0xqj0srwuyi18y14tc17mipoq].[usr:Calculation_3299675083194378:qk]</field>
                  <field>[federated.1pq0xqj0srwuyi18y14tc17mipoq].[usr:Calculation_3299675085893643:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Roxbury&quot;</value>
                <value>0.0</value>
                <value>0.0</value>
                <value>0.17999999999999999</value>
                <value>0.020000000000000018</value>
                <value>&quot;Not Inverse&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.588235' y='12' />
          </mark-label>
          <mark-label id='4'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1pq0xqj0srwuyi18y14tc17mipoq].[usr:Calculation_3299674853388288:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1pq0xqj0srwuyi18y14tc17mipoq].[usr:Calculation_3299675083194378:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1pq0xqj0srwuyi18y14tc17mipoq].[none:Neighborhood:nk]</field>
                  <field>[Parameters].[Parameter 1]</field>
                  <field>[Parameters].[Parameter 2]</field>
                  <field>[federated.1pq0xqj0srwuyi18y14tc17mipoq].[usr:Calculation_3299674853388288:qk]</field>
                  <field>[federated.1pq0xqj0srwuyi18y14tc17mipoq].[usr:Calculation_3299675083194378:qk]</field>
                  <field>[federated.1pq0xqj0srwuyi18y14tc17mipoq].[usr:Calculation_3299675085893643:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Beacon Hill&quot;</value>
                <value>0.0</value>
                <value>0.0</value>
                <value>0.25</value>
                <value>-0.050000000000000044</value>
                <value>&quot;Inverse&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.555556' y='19' />
          </mark-label>
          <mark-label id='5'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1pq0xqj0srwuyi18y14tc17mipoq].[usr:Calculation_3299674853388288:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1pq0xqj0srwuyi18y14tc17mipoq].[usr:Calculation_3299675083194378:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1pq0xqj0srwuyi18y14tc17mipoq].[none:Neighborhood:nk]</field>
                  <field>[Parameters].[Parameter 1]</field>
                  <field>[Parameters].[Parameter 2]</field>
                  <field>[federated.1pq0xqj0srwuyi18y14tc17mipoq].[usr:Calculation_3299674853388288:qk]</field>
                  <field>[federated.1pq0xqj0srwuyi18y14tc17mipoq].[usr:Calculation_3299675083194378:qk]</field>
                  <field>[federated.1pq0xqj0srwuyi18y14tc17mipoq].[usr:Calculation_3299675085893643:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;East Boston&quot;</value>
                <value>0.0</value>
                <value>0.0</value>
                <value>0.27000000000000002</value>
                <value>-0.059999999999999998</value>
                <value>&quot;Inverse&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='50' y='0.6' />
          </mark-label>
          <mark-label id='6'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1pq0xqj0srwuyi18y14tc17mipoq].[usr:Calculation_3299674853388288:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1pq0xqj0srwuyi18y14tc17mipoq].[usr:Calculation_3299675083194378:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1pq0xqj0srwuyi18y14tc17mipoq].[none:Neighborhood:nk]</field>
                  <field>[Parameters].[Parameter 1]</field>
                  <field>[Parameters].[Parameter 2]</field>
                  <field>[federated.1pq0xqj0srwuyi18y14tc17mipoq].[usr:Calculation_3299674853388288:qk]</field>
                  <field>[federated.1pq0xqj0srwuyi18y14tc17mipoq].[usr:Calculation_3299675083194378:qk]</field>
                  <field>[federated.1pq0xqj0srwuyi18y14tc17mipoq].[usr:Calculation_3299675085893643:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Brighton&quot;</value>
                <value>0.0</value>
                <value>0.0</value>
                <value>0.19</value>
                <value>-0.12</value>
                <value>&quot;Inverse&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='4' y='-15' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Owner Occupancy Rate Over Time For Outlier (Rate Increasing) Neighborhoods</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Census_and_Corp_Ownership_and_Occupancy_Over_Time' name='federated.1pq0xqj0srwuyi18y14tc17mipoq' />
          </datasources>
          <datasource-dependencies datasource='federated.1pq0xqj0srwuyi18y14tc17mipoq'>
            <column datatype='string' name='[Neighborhood]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Neighborhood]' derivation='None' name='[none:Neighborhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column caption='Own Occ Rate' datatype='real' name='[own_occ_rate]' role='measure' type='quantitative' />
            <column-instance column='[own_occ_rate]' derivation='Sum' name='[sum:own_occ_rate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pq0xqj0srwuyi18y14tc17mipoq].[none:Neighborhood:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Neighborhood:nk]' member='&quot;Chinatown&quot;' />
              <groupfilter function='member' level='[none:Neighborhood:nk]' member='&quot;Roxbury&quot;' />
              <groupfilter function='member' level='[none:Neighborhood:nk]' member='&quot;South Boston Waterfront&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1pq0xqj0srwuyi18y14tc17mipoq].[none:Neighborhood:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1pq0xqj0srwuyi18y14tc17mipoq].[none:Neighborhood:nk]' />
              <text column='[federated.1pq0xqj0srwuyi18y14tc17mipoq].[none:Year:qk]' />
              <path column='[federated.1pq0xqj0srwuyi18y14tc17mipoq].[none:Year:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1pq0xqj0srwuyi18y14tc17mipoq].[none:Neighborhood:nk] * [federated.1pq0xqj0srwuyi18y14tc17mipoq].[sum:own_occ_rate:qk])</rows>
        <cols>[federated.1pq0xqj0srwuyi18y14tc17mipoq].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Own Occ Rate &amp; Corp Own Rate Over Time for Outlier Neighborhoods</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Census_and_Corp_Ownership_and_Occupancy_Over_Time' name='federated.1pq0xqj0srwuyi18y14tc17mipoq' />
          </datasources>
          <datasource-dependencies datasource='federated.1pq0xqj0srwuyi18y14tc17mipoq'>
            <column datatype='string' name='[Neighborhood]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column caption='Corp Own Rate' datatype='real' name='[corp_own_rate]' role='measure' type='quantitative' />
            <column-instance column='[Neighborhood]' derivation='None' name='[none:Neighborhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column caption='Own Occ Rate' datatype='real' name='[own_occ_rate]' role='measure' type='quantitative' />
            <column-instance column='[corp_own_rate]' derivation='Sum' name='[sum:corp_own_rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[own_occ_rate]' derivation='Sum' name='[sum:own_occ_rate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pq0xqj0srwuyi18y14tc17mipoq].[none:Neighborhood:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Neighborhood:nk]' member='&quot;Chinatown&quot;' />
              <groupfilter function='member' level='[none:Neighborhood:nk]' member='&quot;Roxbury&quot;' />
              <groupfilter function='member' level='[none:Neighborhood:nk]' member='&quot;South Boston Waterfront&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1pq0xqj0srwuyi18y14tc17mipoq].[none:Neighborhood:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1pq0xqj0srwuyi18y14tc17mipoq].[none:Neighborhood:nk]' />
              <text column='[federated.1pq0xqj0srwuyi18y14tc17mipoq].[none:Year:qk]' />
              <path column='[federated.1pq0xqj0srwuyi18y14tc17mipoq].[none:Year:qk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1pq0xqj0srwuyi18y14tc17mipoq].[sum:own_occ_rate:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1pq0xqj0srwuyi18y14tc17mipoq].[none:Neighborhood:nk]' />
              <text column='[federated.1pq0xqj0srwuyi18y14tc17mipoq].[none:Year:qk]' />
              <path column='[federated.1pq0xqj0srwuyi18y14tc17mipoq].[none:Year:qk]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1pq0xqj0srwuyi18y14tc17mipoq].[sum:corp_own_rate:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1pq0xqj0srwuyi18y14tc17mipoq].[none:Neighborhood:nk]' />
              <text column='[federated.1pq0xqj0srwuyi18y14tc17mipoq].[none:Year:qk]' />
              <path column='[federated.1pq0xqj0srwuyi18y14tc17mipoq].[none:Year:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1pq0xqj0srwuyi18y14tc17mipoq].[none:Neighborhood:nk] * ([federated.1pq0xqj0srwuyi18y14tc17mipoq].[sum:own_occ_rate:qk] + [federated.1pq0xqj0srwuyi18y14tc17mipoq].[sum:corp_own_rate:qk]))</rows>
        <cols>[federated.1pq0xqj0srwuyi18y14tc17mipoq].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Corp Own Rate Across Years</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Census_and_Corp_Ownership_and_Occupancy_Over_Time' name='federated.1pq0xqj0srwuyi18y14tc17mipoq' />
          </datasources>
          <datasource-dependencies datasource='federated.1pq0xqj0srwuyi18y14tc17mipoq'>
            <column caption='DominantDemographic' datatype='string' name='[Calculation_3299674854219777]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [black_all] &gt; [aapi_all] &#13;&#10;   AND [black_all] &gt; [two_or_more_all] &#13;&#10;   AND [black_all] &gt; [white_all] &#13;&#10;   AND [black_all] &gt; [aian_all] &#13;&#10;   AND [black_all] &gt; [hisp_all] &#13;&#10;   AND [black_all] &gt; [other_all] THEN &quot;Black&quot;&#13;&#10;&#13;&#10;ELSEIF [aapi_all] &gt; [black_all] &#13;&#10;   AND [aapi_all] &gt; [two_or_more_all] &#13;&#10;   AND [aapi_all] &gt; [white_all] &#13;&#10;   AND [aapi_all] &gt; [aian_all] &#13;&#10;   AND [aapi_all] &gt; [hisp_all] &#13;&#10;   AND [aapi_all] &gt; [other_all] THEN &quot;AAPI&quot;&#13;&#10;&#13;&#10;ELSEIF [two_or_more_all] &gt; [black_all] &#13;&#10;   AND [two_or_more_all] &gt; [aapi_all] &#13;&#10;   AND [two_or_more_all] &gt; [white_all] &#13;&#10;   AND [two_or_more_all] &gt; [aian_all] &#13;&#10;   AND [two_or_more_all] &gt; [hisp_all] &#13;&#10;   AND [two_or_more_all] &gt; [other_all] THEN &quot;Two or More Races&quot;&#13;&#10;&#13;&#10;ELSEIF [white_all] &gt; [black_all] &#13;&#10;   AND [white_all] &gt; [aapi_all] &#13;&#10;   AND [white_all] &gt; [two_or_more_all] &#13;&#10;   AND [white_all] &gt; [aian_all] &#13;&#10;   AND [white_all] &gt; [hisp_all] &#13;&#10;   AND [white_all] &gt; [other_all] THEN &quot;White&quot;&#13;&#10;&#13;&#10;ELSEIF [aian_all] &gt; [black_all] &#13;&#10;   AND [aian_all] &gt; [aapi_all] &#13;&#10;   AND [aian_all] &gt; [two_or_more_all] &#13;&#10;   AND [aian_all] &gt; [white_all] &#13;&#10;   AND [aian_all] &gt; [hisp_all] &#13;&#10;   AND [aian_all] &gt; [other_all] THEN &quot;AIAN&quot;&#13;&#10;&#13;&#10;ELSEIF [hisp_all] &gt; [black_all] &#13;&#10;   AND [hisp_all] &gt; [aapi_all] &#13;&#10;   AND [hisp_all] &gt; [two_or_more_all] &#13;&#10;   AND [hisp_all] &gt; [white_all] &#13;&#10;   AND [hisp_all] &gt; [aian_all] &#13;&#10;   AND [hisp_all] &gt; [other_all] THEN &quot;Hispanic/Latino&quot;&#13;&#10;&#13;&#10;ELSEIF [other_all] &gt; [black_all] &#13;&#10;   AND [other_all] &gt; [aapi_all] &#13;&#10;   AND [other_all] &gt; [two_or_more_all] &#13;&#10;   AND [other_all] &gt; [white_all] &#13;&#10;   AND [other_all] &gt; [aian_all] &#13;&#10;   AND [other_all] &gt; [hisp_all] THEN &quot;Other&quot;&#13;&#10;&#13;&#10;ELSE &quot;Tie&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Neighborhood]' role='dimension' type='nominal' />
            <column caption='Aapi All' datatype='integer' name='[aapi_all]' role='measure' type='quantitative' />
            <column caption='Aian All' datatype='integer' name='[aian_all]' role='measure' type='quantitative' />
            <column-instance column='[corp_own_rate]' derivation='Avg' name='[avg:corp_own_rate:qk]' pivot='key' type='quantitative' />
            <column caption='Black All' datatype='integer' name='[black_all]' role='measure' type='quantitative' />
            <column caption='Corp Own Rate' datatype='real' name='[corp_own_rate]' role='measure' type='quantitative' />
            <column caption='Hisp All' datatype='integer' name='[hisp_all]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3299674854219777]' derivation='None' name='[none:Calculation_3299674854219777:nk]' pivot='key' type='nominal' />
            <column-instance column='[Neighborhood]' derivation='None' name='[none:Neighborhood:nk]' pivot='key' type='nominal' />
            <column caption='Other All' datatype='integer' name='[other_all]' role='measure' type='quantitative' />
            <column caption='Two Or More All' datatype='integer' name='[two_or_more_all]' role='measure' type='quantitative' />
            <column caption='White All' datatype='integer' name='[white_all]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1pq0xqj0srwuyi18y14tc17mipoq].[none:Neighborhood:nk]' direction='ASC' using='[federated.1pq0xqj0srwuyi18y14tc17mipoq].[avg:corp_own_rate:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1pq0xqj0srwuyi18y14tc17mipoq].[none:Calculation_3299674854219777:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1pq0xqj0srwuyi18y14tc17mipoq].[avg:corp_own_rate:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='Average Corp Own Rate in Boston' label-type='custom' probability='95' scope='per-pane' value-column='[federated.1pq0xqj0srwuyi18y14tc17mipoq].[avg:corp_own_rate:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1pq0xqj0srwuyi18y14tc17mipoq].[none:Neighborhood:nk]</rows>
        <cols>[federated.1pq0xqj0srwuyi18y14tc17mipoq].[avg:corp_own_rate:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
